<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <Switch
        android:id="@+id/switchBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thay đổi hình nền"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/buttonRnd"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:text="SINH SỐ NGẪU NHIÊN"
        android:background="@color/green"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_centerInParent="true"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textViewSo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_above="@id/buttonRnd"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:gravity="center"/>

</RelativeLayout>
